spring.datasource.url = jdbc:postgresql://localhost:5432/block-buster
spring.datasource.username = postgres
spring.datasource.password = adm
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.default_schema = public

spring.email.host = smtp.gmail.com
spring.email.port = 587
spring.email.username =  rdesenhos@gmail.com
spring.email.password =
spring.email.properties.email.smtp.auth = true    
spring.email.properties.email.smtp.starttls.enable = true